@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: white
    
body
    width: 100vw
    height: 100vh
    background: black
    font-family: 'Poppins', sans-serif

.xmas
    padding: 3em
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.5em
    text-align: center
    &_condition
        font-size: 2rem
    &_title
        font-size: 2rem
    &_info
        font-size: 1rem
    &_title,&_info
        color: gray
.ifNotBlocked
    font-size: 12rem

span.size::after
    content: 'PX'
    font-size: 0.4em